# HLCoursesAppServer

./: .gitignore  README.md  pom.xml  Работа с ngrok.txt
src/main/java/org/example/hlcoursesappserver/: HlCoursesAppServerApplication.java
src/main/java/org/example/hlcoursesappserver/config/: AppConfig.java  GoogleDriveConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/org/example/hlcoursesappserver/controller/: AuthController.java  ChatController.java  CourseController.java  FileController.java  LessonController.java  ListenerController.java  ReviewController.java  UserController.java
src/main/java/org/example/hlcoursesappserver/dto/: AnswerDTO.java  AnswerRequest.java  AnswerUpdateRequest.java  ApiResponse.java  AuthRequest.java  CourseCategoryDTO.java  CourseDTO.java  CourseModuleDTO.java  CourseRequest.java  CourseUpdateRequest.java  CustomAuthentication.java  ErrorResponse.java  LessonDTO.java  LessonRequest.java  LessonUpdateRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  ModuleRequest.java  ModuleUpdateRequest.java  ProgressStatDTO.java  QuestionDTO.java  QuestionRequest.java  QuestionUpdateRequest.java  RegistrationRequest.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  TestDTO.java  TestRequest.java  TestUpdateRequest.java  UserDTO.java
src/main/java/org/example/hlcoursesappserver/exception/: InvalidTokenException.java
src/main/java/org/example/hlcoursesappserver/mapper/: UserMapper.java
src/main/java/org/example/hlcoursesappserver/model/: Answer.java  Course.java  CourseApplication.java  CourseCategory.java  CourseModule.java  Lesson.java  LessonFile.java  Listener.java  Message.java  PendingUser.java  ProgressStat.java  Question.java  Review.java  Specialist.java  Test.java
src/main/java/org/example/hlcoursesappserver/repository/: AnswerRepository.java  CourseApplicationRepository.java  CourseCategoryRepository.java  CourseModuleRepository.java  CourseRepository.java  LessonFileRepository.java  LessonRepository.java  ListenerRepository.java  PendingUserRepository.java  ProgressStatRepository.java  QuestionRepository.java  ReviewRepository.java  SpecialistRepository.java  TestRepository.java
src/main/java/org/example/hlcoursesappserver/service/: AuthService.java  AuthenticationService.java  ChatService.java  CourseApplicationService.java  CourseService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileService.java  LessonService.java  ListenerService.java  ProgressStatService.java  RegistrationService.java  ReviewService.java  SpecialistService.java  UserService.java
src/main/java/org/example/hlcoursesappserver/util/: JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/resources/: application.properties  credentials.json  schema.sql
src/main/resources/uploads/: lesson_1_cc872c54_09b0_4a0c_aec9_5c9f267cb57b.txt
src/test/java/org/example/hlcoursesappserver/: ConcurrentCourseCreationTest.java  HlCoursesAppServerApplicationTests.java
src/test/java/org/example/hlcoursesappserver/config/: AppConfigTest.java  GoogleDriveConfigTest.java  SecurityConfigTest.java  ValidationConfigTest.java
src/test/java/org/example/hlcoursesappserver/controller/: AuthControllerTest.java  FileControllerTest.java  UserControllerDeleteTest.java  UserControllerTest.java  UserControllerUpdateTest.java
src/test/java/org/example/hlcoursesappserver/service/: FileServiceTest.java
tokens/: StoredCredential
