spring.application.name=HLCoursesAppServer
server.port=8080

# application.properties
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.adqhyptxkdcjgauoxvpo
spring.datasource.password=SRlgBdqMUK0lZcNx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.jpa.open-in-view=false


jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1
# 10 hours in milliseconds
jwt.expirationMs=36000000

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
# 10 minutes
spring.datasource.hikari.max-lifetime=600000
# 5 minutes
spring.datasource.hikari.idle-timeout=300000
# 3 seconds
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework=DEBUG
